version: 3,
name: boilerplate-go
services:
  app-api:
    build:
      context: ../
      dockerfile: ./configs/dockerfile/api.dockerfile
    restart: always
    ports:
      - "8080:8080"
    deploy:
      mode: replicated
      replicas: 1
    volumes:
      - "./log:/app/log"
  app-grpc:
    build:
      context: ../
      dockerfile: ./configs/dockerfile/grpc.dockerfile
    restart: always
    ports:
      - "8081:8081"
    deploy:
      mode: replicated
      replicas: 1
    volumes:
      - "./log:/app/log"
  app-graphql:
    build:
      context: ../
      dockerfile: ./configs/dockerfile/graphql.dockerfile
    restart: always
    ports:
      - "8082:8082"
    deploy:
      mode: replicated
      replicas: 1
    volumes:
      - "./log:/app/log"
